MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="1234"
MYSQL_DATABASE="tohatsu"
NEXT_PUBLIC_BASE_URL_API="http://localhost:3000/api"
ACCESS_TOKEN_KEY="access-token"

# MYSQL_HOST="150.95.80.63"
# MYSQL_USER="printing_web"
# MYSQL_PASSWORD="v*jIb4661"
# MYSQL_DATABASE="printing_web_platform"
# NEXT_PUBLIC_BASE_URL_API="http://localhost:3000t/api"
# ACCESS_TOKEN_KEY="access-token"